<html><head>
    
    
    
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; font-size: 12px; }
      div.emscripten_border { border: 1px solid black; width: 640px;}
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
      body { font-family: helvetica, arial, sans-serif; color: #000; }
      h1, h2 { color: #fff; text-align: center; }
      #play-btn { margin: 20px; text-align: center; font-size: 20px; }
	  .subtitle { color: #000;}
	  .texto { color: black;}
    </style>
  </head><body>
    
    
	

    
    <div class="emscripten">
      <progress value="0" max="1" id="progress" hidden=""></progress>  
    </div>
	<center>
    <div class="emscripten_border">	  
	  <p class="texto">Play Syobon no Action using the cursor keys ← and → to move around the screen, use ↑ to jump and ↓ to enter in the pipes. Press Enter key ↲ to Start the game.</p>
      <button id="play-btn" onclick="window.location.href = '014598789634198073sa.html';">
		Play Syobon Action NOW!
	</button>
    </div>
	</center>

    
  

</body></html>
